/*
* GENERATED BY BC_MEM_PACKER
* DATE: Fri May 19 14:46:42 2017
*/


// ***** 8x8 IMAGES *****



// ***** 16x16 IMAGES *****

#define IMG_16x16_avion2_10			0x00FF
#define IMG_16x16_avion2_11			0x013F
#define IMG_16x16_avion2_12			0x017F
#define IMG_16x16_avion2_9			0x01BF
#define IMG_16x16_avion2_pola10			0x01FF
#define IMG_16x16_avion2_pola11			0x023F
#define IMG_16x16_avion2_pola12			0x027F
#define IMG_16x16_avion_10			0x02BF
#define IMG_16x16_avion_11			0x02FF
#define IMG_16x16_avion_12			0x033F
#define IMG_16x16_avion_9			0x037F
#define IMG_16x16_avion_pola10			0x03BF
#define IMG_16x16_avion_pola11			0x03FF
#define IMG_16x16_avion_pola12			0x043F
#define IMG_16x16_brod_10			0x047F
#define IMG_16x16_brod_11			0x04BF
#define IMG_16x16_brod_12			0x04FF
#define IMG_16x16_brod_9			0x053F
#define IMG_16x16_brod_pola10			0x057F
#define IMG_16x16_brod_pola11			0x05BF
#define IMG_16x16_brod_pola12			0x05FF
#define IMG_16x16_crno			0x063F
#define IMG_16x16_muva2_10			0x067F
#define IMG_16x16_muva2_11			0x06BF
#define IMG_16x16_muva2_12_rasireno			0x06FF
#define IMG_16x16_muva2_12_skupljeno			0x073F
#define IMG_16x16_muva2_9			0x077F
#define IMG_16x16_muva2_pola10			0x07BF
#define IMG_16x16_muva2_pola11			0x07FF
#define IMG_16x16_muva2_pola12			0x083F
#define IMG_16x16_muva3_10			0x087F
#define IMG_16x16_muva3_11			0x08BF
#define IMG_16x16_muva3_12_rasireno			0x08FF
#define IMG_16x16_muva3_12_skupljeno			0x093F
#define IMG_16x16_muva3_9			0x097F
#define IMG_16x16_muva3_poal10			0x09BF
#define IMG_16x16_muva3_pola11			0x09FF
#define IMG_16x16_muva3_pola12			0x0A3F
#define IMG_16x16_muva4_10			0x0A7F
#define IMG_16x16_muva4_11			0x0ABF
#define IMG_16x16_muva4_12_rasireno			0x0AFF
#define IMG_16x16_muva4_12_skupljeno			0x0B3F
#define IMG_16x16_muva4_9			0x0B7F
#define IMG_16x16_muva4_pola10			0x0BBF
#define IMG_16x16_muva4_pola11			0x0BFF
#define IMG_16x16_muva4_pola12			0x0C3F
#define IMG_16x16_muva5_10			0x0C7F
#define IMG_16x16_muva5_11			0x0CBF
#define IMG_16x16_muva5_12			0x0CFF
#define IMG_16x16_muva5_9			0x0D3F
#define IMG_16x16_muva5_pola10			0x0D7F
#define IMG_16x16_muva5_pola11			0x0DBF
#define IMG_16x16_muva5_pola12			0x0DFF
#define IMG_16x16_muva_10			0x0E3F
#define IMG_16x16_muva_11			0x0E7F
#define IMG_16x16_muva_12_rasireno			0x0EBF
#define IMG_16x16_muva_12_skupljeno			0x0EFF
#define IMG_16x16_muva_9			0x0F3F
#define IMG_16x16_muva_pola10			0x0F7F
#define IMG_16x16_muva_pola11			0x0FBF
#define IMG_16x16_muva_pola12			0x0FFF


// ***** MAP *****

#define MAP_BASE_ADDRESS			0x103F